MANNA_PORT=5050
DB_NAME=manna_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=manna_user
DB_PASSWORD=manna_password
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DB_URL=postgres://manna_user:manna_password@localhost/manna_db